.\" Copyright (c) 1980, 1991, 1993
.\"	 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	$Id: dump.8.in,v 1.63 2010/03/08 10:57:24 stelian Exp $
.\"
.TH DUMP 8 "version 0.4b43 of June 11, 2010" BSD "System management commands"
.SH NAME
dump \- ext2/3/4 filesystem backup
.SH SYNOPSIS
.B dump 
[\fB\-\fIlevel#\fR]
[\fB\-ackMnqSuv]
[\fB\-A \fIfile\fR]
[\fB\-B \fIrecords\fR]
[\fB\-b \fIblocksize\fR]
[\fB\-d \fIdensity\fR]
[\fB\-D \fIfile\fR]
[\fB\-e \fIinode numbers\fR]
[\fB\-E \fIfile\fR]
[\fB\-f \fIfile\fR]
[\fB\-F \fIscript\fR]
[\fB\-h \fIlevel\fR]
[\fB\-I \fInr errors\fR]
[\fB\-j\fIcompression level\fR]
[\fB\-L \fIlabel\fR]
[\fB\-Q \fIfile\fR]
[\fB\-s \fIfeet\fR]
[\fB\-T \fIdate\fR]
[\fB\-y\fR]
[\fB\-z\fIcompression level\fR]
.I files-to-dump
.PP
.B dump 
[\fB\-W \fR| \fB\-w\fR]
.SH DESCRIPTION
.B Dump
examines files on an ext2/3/4 filesystem and determines which files need to be
backed up. These files are copied to the given disk, tape or other storage
medium for safe keeping (see the
.B \-f 
option below for doing remote backups). A dump that is larger than the output 
medium is broken into multiple volumes. On most media the size is determined by
writing until an end-of-media indication is returned.
.PP
On media that cannot reliably return an end-of-media indication (such as some
cartridge tape drives), each volume is of a fixed size; the actual size is 
determined by specifying cartridge media, or via the tape size, density and/or
block count options below. By default, the same output file name is used for
each volume after prompting the operator to change media.
.PP
.I files-to-dump
is either a mountpoint of a filesystem or a list of files and directories to be
backed up as a subset of a filesystem. In the former case, either the path to a
mounted filesystem or the device of an unmounted filesystem can be used. In the
latter case, certain restrictions are placed on the backup:
.B \-u
is not allowed, the only dump level that is supported is
.B 0 
and all the files and directories must reside on the same filesystem.
.SH OPTIONS
The following options are supported by
.B dump:
.TP
.BI \-level#
The dump level (any integer). A level 0, full backup, specified by
.B \-0
guarantees the entire file system is copied (but see also the
.B \-h
option below). A level number above 0, incremental backup, tells
.B dump
to
copy all files new or modified since the last dump of a lower level. The 
default level is 0. Historically only levels 0 to 9 were usable in
dump, this version is able to understand any integer as a dump level.
.TP
.BI \-a 
\*(lqauto-size\*(rq. Bypass all tape length calculations, and write until an 
end-of-media indication is returned.  This works best for most modern tape
drives, and is the default. Use of this option is particularly recommended when
appending to an existing tape, or using a tape drive with hardware compression 
(where you can never be sure about the compression ratio).
.TP
.BI \-A " archive_file"
Archive a dump table-of-contents in the specified
.I archive_file
to be used by 
.BR restore (8)
to determine whether a file is in the dump file that is being restored.
.TP
.BI \-b " blocksize"
The number of kilobytes per dump record. The default blocksize is 10,
unless the
.B \-d
option has been used to specify a tape density of 6250BPI or more,
in which case the default blocksize is 32. Th maximal value is 1024.
Note however that, since the IO system slices all requests into chunks
of 
.B MAXBSIZE
(which can be as low as 64kB), you can experience problems with
.BR dump (8)
and
.BR restore (8)
when using a higher value, depending on your kernel and/or libC versions.
.TP
.BI \-B " records"
The number of 1 kB blocks per volume. Not normally required, as
.B dump
can detect end-of-media. When the specified size is reached,
.B dump
waits for you to change the volume.  This option overrides the calculation of 
tape size based on length and density. If compression is on this limits the 
size of the compressed output per volume.  Multiple values may be given
as a single argument separated by commas.  Each value will be used for one
dump volume in the order listed; if
.B dump
creates more volumes than the
number of values given, the last value will be used for the remaining
volumes. This is useful for filling up already partially filled media
(and then continuing with full size volumes on empty media) or mixing media
of different sizes.
.TP
.BI \-c
Change the defaults for use with a cartridge tape drive, with a density of 8000
bpi, and a length of 1700 feet. Specifying a cartridge drive overrides the
end-of-media detection.
.TP
.BI \-d " density"
Set tape density to
.IR density .
The default is 1600BPI. Specifying a tape density overrides the end-of-media
detection.
.TP
.BI \-D " file"
Set the path name of the file storing the information about the previous 
full and incremental dumps. The default location is
.IR /usr/local/etc/dumpdates .
.TP
.BI \-e " inodes"
Exclude 
.I inodes
from the dump. The
.I inodes
parameter is a comma separated list of inode numbers (you can use
.BR stat (1)
to find the inode number for a file or directory).
.TP
.BI \-E " file"
Read list of inodes to be excluded from the dump from the text file
.IR file .
The file 
.I file
should be an ordinary file containing inode numbers separated by newlines.
.TP
.BI \-f " file"
Write the backup to
.IR file ;
.I file
may be a special device file like
.I /dev/st0
(a tape drive),
.I /dev/rsd1c
(a floppy disk drive), an ordinary file, or
.I \-
(the standard output). Multiple file names may be given as a single argument
separated by commas. Each file will be used for one dump volume in the order
listed; if the dump requires more volumes than the number of names given,
the last file name will used for all remaining volumes after prompting for
media changes. If the name of the file is of the form
.I host:file
or
.I user@host:file
.B dump
writes to the named file on the remote host (which should already 
exist, dump doesn't create a new remote file) using
.BR rmt (8).
The default path name of the remote
.BR rmt (8)
program is
.IR /etc/rmt ;
this can be overridden by the environment variable
.BR RMT .
.TP
.BI \-F " script"
Run script at the end of each tape (except for the last one). 
The device name and the current volume number are passed on the
command line. The script must return 0 if 
.B dump
should continue without asking the user to change the tape, 1 if 
.B dump
should continue but ask the user to change the tape. Any other exit code will 
cause
.B dump
to abort. For security reasons,
.B dump
reverts back to the real user ID and the real group ID before running the
script.
.TP
.BI \-h " level"
Honor the user
.B nodump
flag
.B UF_NODUMP
only for dumps at or above the given
.IR level .
The default honor level is 1, so that incremental backups omit such files but
full backups retain them.
.TP
.BI \-I " nr errors"
By default,
.B dump
will ignore the first 32 read errors on the file system before asking for 
operator intervention. You can change this using this flag to any value. This 
is useful when running
.B dump
on an active filesystem where read errors simply indicate an inconsistency 
between the mapping and dumping passes.
.IP
A value of 0 means that all read errors will be ignored.
.TP
.BI \-j "compression level"
Compress every block to be written on the tape using bzlib library. This option
will work only when dumping to a file or pipe or, when dumping to a tape drive,
if the tape drive is capable of writing variable length blocks. You will need
at least the 0.4b24 version of 
.B restore
in order to extract compressed tapes. Tapes written using compression will not
be compatible with the BSD tape format. The (optional) parameter specifies the 
compression level bzlib will use. The default compression level is 2. If the
optional parameter is specified, there should be no white space between the 
option letter and the parameter.
.TP
.BI \-k
Use Kerberos authentication to talk to remote tape servers. (Only available if
this option was enabled when
.B dump
was compiled.)
.TP
.BI \-L " label"
The user-supplied text string
.I label
is placed into the dump header, where tools like
.BR restore (8)
and
.BR file (8)
can access it. Note that this label is limited to be at most 
.B LBLSIZE
(currently 16) characters, which must include the terminating \e0.
.TP
.BI \-m
If this flag is specified,
.B dump
will optimise the output for inodes having been changed but not modified since 
the last dump ('changed' and 'modified' have the meaning defined in
.BR stat (2)
). For those inodes,
.B dump
will save only the metadata, instead of saving the entire inode contents. 
Inodes which are either directories or have been modified since the last dump 
are saved in a regular way. Uses of this flag must be consistent, meaning that
either every dump in an incremental dump set have the flag, or no one has it.
.IP
If you use this option, be aware that many programs that unpack
files from archives (e.g. tar, rpm, unzip, dpkg) may set files'
mtimes to dates in the past.  Files installed in this way may not be
dumped correctly using "dump -m" if the modified mtime is earlier
than the previous level dump.
.IP
Tapes written using such 'metadata only' inodes will not be compatible with the
BSD tape format or older versions of
.B restore.
.TP
.BI \-M
Enable the multi-volume feature. The name specified with 
.B f 
is treated as a prefix and 
.B dump
writes in sequence to
.I <prefix>001, <prefix>002 
etc. This can be useful when dumping to files on an ext2/3/4 partition, in order to
bypass the 2GB file size limitation.
.TP
.BI \-n
Whenever
.B dump
requires operator attention, notify all operators in the group
.B operator
by means similar to a
.BR wall (1).
.TP
.BI \-q
Make
.B dump
abort immediately whenever operator attention is required, without prompting in
case of write errors, tape changes etc.
.TP
.BI \-Q " file"
Enable the Quick File Access support. Tape positions for each inode are stored 
into the file
.I file
which is used by 
.B restore
(if called with parameter 
.B \-Q
and the filename) to directly position the tape at the file 
.B restore 
is currently working on. This saves hours when restoring single files from
large backups, saves the tapes and the drive's head.
.IP
It is recommended to set up the st driver to return logical tape positions 
rather than physical before calling 
.B dump/restore 
with parameter 
.BR \-Q .
Since not all tape devices support physical tape positions those tape devices 
return an error during 
.B dump/restore
when the st driver is set to the default physical setting.  Please see the 
.BR st (4)
man page, option 
.B MTSETDRVBUFFER
, or the 
.BR mt (1)
man page, on how to set the driver to return logical tape positions.
.IP
Before calling
.B restore
with parameter
.BR \-Q ,
always make sure the st driver is set to return the same type of tape position
used during the call to 
.BR dump .
Otherwise 
.B restore
may be confused.
.IP
This option can be used when dumping to local tapes (see above) or to local 
files.
.TP
.BI \-s " feet"
Attempt to calculate the amount of tape needed at a particular density. If this
amount is exceeded,
.B dump
prompts for a new tape. It is recommended to be a bit conservative on this 
option. The default tape length is 2300 feet. Specifying the tape size 
overrides end-of-media detection.
.TP
.BI \-S
Size estimate. Determine the amount of space that is needed to perform the dump
without actually doing it, and display the estimated number of bytes it will
take. This is useful with incremental dumps to determine how many volumes of
media will be needed.
.TP
.BI \-T " date"
Use the specified date as the starting time for the dump instead of the time 
determined from looking in
.I /usr/local/etc/dumpdates .
The format of
.I date
is the same as that of
.BR ctime (3)
followed by an rfc822 timezone specification: either a plus or minus sign
followed by two digits for the number of hours and two digits for the minutes.
For example, -0800 for eight hours west of Greenwich or +0230 for two hours
and a half east of Greenwich. This timezone offset takes into account
daylight savings time (if applicable to the timezone): UTC offsets
when daylight savings time is in effect will be different than offsets
when daylight savings time is not in effect. For backward
compatibility, if no timezone is specified, a local time is assumed.
This option is useful for automated dump scripts that wish to dump over a 
specific period of time. The
.B \-T
option is mutually exclusive from the
.B \-u
option.
.TP
.BI \-u
Update the file
.I /usr/local/etc/dumpdates
after a successful dump. The format of
.I /usr/local/etc/dumpdates
is readable by people, consisting of one free format record per line:
filesystem name, increment level and
.BR ctime (3)
format dump date followed by a rfc822 timezone specification (see the
.B \-u
option for details). If no timezone offset is specified, times are interpreted 
as local. Whenever the file is written, all dates in the file are converted 
to the local time zone, without changing the UTC times. There
may be only one entry per filesystem at each level. The file
.I /usr/local/etc/dumpdates
may be edited to change any of the fields, if necessary.
.TP
.BI \-v
The
.B \-v
(verbose) makes
.B dump
to print extra information which could be helpful in debug sessions.
.TP
.BI \-W
.B Dump
tells the operator what file systems need to be dumped. This information is
gleaned from the files
.I /usr/local/etc/dumpdates
and
.IR /etc/fstab .
The
.B \-W
option causes
.B dump
to print out, for all file systems in
.I /usr/local/etc/dumpdates ,
and recognized file systems in
.I /etc/mtab
and
.IR /etc/fstab .
the most recent dump date and level, and highlights those that should be 
dumped. If the
.B \-W
option is set, all other options are ignored, and
.B dump
exits immediately.
.TP 
.BI \-w
Is like
.BR \-W ,
but prints only recognized filesystems in
.I /etc/mtab
and
.I /etc/fstab
which need to be dumped.
.TP
.BI \-y
Compress every block to be written to the tape using the lzo library.
This doesn't compress as well as the zlib library but it's much faster.
This option will work only when dumping to a file or pipe or, when dumping to
a tape drive, if the tape drive is capable of writing variable length blocks.
You will need at least the 0.4b34 version of
.B restore
in order to extract compressed tapes. Tapes written using compression will not
be compatible with the BSD tape format.
.TP
.BI \-z "compression level"
Compress every block to be written on the tape using zlib library. This option
will work only when dumping to a file or pipe or, when dumping to a tape drive,
if the tape drive is capable of writing variable length blocks. You will need 
at least the 0.4b22 version of
.B restore
in order to extract compressed tapes. Tapes written using compression will not
be compatible with the BSD tape format. The (optional) parameter specifies the
compression level zlib will use. The default compression level is 2. If the
optional parameter is specified, there should be no white space between the 
option letter and the parameter.
.PP
.B Dump
requires operator intervention on these conditions: end of tape, end of dump,
tape write error, tape open error or disk read error (if there is more than a 
threshold of nr errors). In addition to alerting all operators implied by the
.B \-n
key,
.B dump
interacts with the operator on dump's control terminal at times when
.B dump
can no longer proceed, or if something is grossly wrong. All questions
.B dump
poses
.I must
be answered by typing \*(lqyes\*(rq or \*(lqno\*(rq, appropriately.
.PP
Since making a dump involves a lot of time and effort for full dumps,
.B dump
checkpoints itself at the start of each tape volume. If writing that volume
fails for some reason,
.B dump
will, with operator permission, restart itself from the checkpoint after the
old tape has been rewound and removed, and a new tape has been mounted.
.PP
.B Dump
tells the operator what is going on at periodic intervals, including usually 
low estimates of the number of blocks to write, the number of tapes it will
take, the time to completion, and the time to the tape change. The output is
verbose, so that others know that the terminal controlling
.B dump
is busy, and will be for some time.
.PP
In the event of a catastrophic disk event, the time required to restore all the
necessary backup tapes or files to disk can be kept to a minimum by staggering 
the incremental dumps. An efficient method of staggering incremental dumps to
minimize the number of tapes follows:
.IP \(em
Always start with a level 0 backup, for example:
.RS 14
.B /sbin/dump -0u -f /dev/st0 /usr/src
.RE
.IP
This should be done at set intervals, say once a month or once every two months,
and on a set of fresh tapes that is saved forever.
.IP \(em
After a level 0, dumps of active file systems are taken on a daily basis,
with this sequence of dump levels:
.RS 14
.B 3 2 5 4 7 6 9 8 9 9 ...
.RE
.IP
For the daily dumps, it should be possible to use a fixed number of tapes for
each day, used on a weekly basis. Each week, a level 1 dump is taken, and the
daily Hanoi sequence repeats beginning with 3. For weekly dumps, another fixed 
set of tapes per dumped file system is used, also on a cyclical basis.
.PP
After several months or so, the daily and weekly tapes should get rotated out
of the dump cycle and fresh tapes brought in.
.PP
Another backup strategy is the Tower of Hanoi sequence, which reuses
older tapes in a way that for newer dates the available restore points
are more frequent, then for older dates (see
http://en.wikipedia.org/wiki/Backup_rotation_scheme for additional
information).
.PP
(The 4.3BSD option syntax is implemented for backward compatibility but is not
documented here.)
.SH ENVIRONMENT
.TP 
.B TAPE
If no 
.B \-f 
option was specified,
.B dump
will use the device specified via
.B TAPE
as the dump device.
.B TAPE
may be of the form
.IR tapename ,
.IR host:tapename ,
or
.IR user@host:tapename .
.TP
.B RMT
The environment variable
.B RMT
will be used to determine the pathname of the remote
.BR rmt (8)
program.
.TP
.B RSH
.B Dump
uses the contents of this variable to determine the name of the remote shell
command to use when doing remote backups (rsh, ssh etc.). If this variable is
not set, 
.BR rcmd (3)
will be used, but only root will be able to do remote backups.
.SH FILES
.TP
.I /dev/st0
default tape unit to dump to
.TP
.I /usr/local/etc/dumpdates
dump date records
.TP
.I /etc/fstab
dump table: file systems and frequency
.TP
.I /etc/mtab
dump table: mounted file systems
.TP
.I /etc/group
to find group
.I operator
.SH SEE ALSO
.BR fstab (5),
.BR restore (8),
.BR rmt (8)
.SH DIAGNOSTICS
Many, and verbose.
.SH COMPATIBILITY
The format of the
.I /usr/local/etc/dumpdates
file has changed in release 0.4b34, however, the file will be read
correctly with either pre-0.4b34 or 0.4b34 and later versions of
.B dump
provided that the machine on which
.B dump
is run did not change timezones (which should be a fairly rare occurrence).
.SH EXIT STATUS
.B Dump
exits with zero status on success. Startup errors are indicated with an exit
code of 1; abnormal termination is indicated with an exit code of 3.
.SH BUGS
It might be considered a bug that this version of dump can only handle ext2/3/4
filesystems.  Specifically, it does not work with FAT filesystems.
.PP
Fewer than 32 read errors (change this with 
.BR \-I )
on the filesystem are ignored. If noticing read errors is important, the output
from dump can be parsed to look for lines that contain the text 'read error'.
.PP
When a read error occurs,
.B dump
prints out the corresponding physical disk block and sector number and the
ext2/3/4 logical block number. It doesn't print out the corresponding file name or
even the inode number. The user has to use 
.BR debugfs (8),
commands
.B ncheck
and
.B icheck
to translate the
.B ext2blk
number printed out by 
.B dump
into an inode number, then into a file name.
.PP
Each reel requires a new process, so parent processes for reels already written
just hang around until the entire tape is written.
.PP
The estimated number of tapes is not correct if compression is on.
.PP
It would be nice if
.B dump
knew about the dump sequence, kept track of the tapes scribbled on, told the
operator which tape to mount when, and provided more assistance for the 
operator running
.BR restore .
.PP
.B Dump
cannot do remote backups without being run as root, due to its security history.
Presently, it works if you set it setuid (like it used to be), but this might
constitute a security risk. Note that you can set 
.B RSH
to use a remote shell program instead.
.SH AUTHOR
The 
.B dump/restore
backup suite was ported to Linux's Second Extended File System by Remy Card 
<card@Linux.EU.Org>. He maintained the initial versions of 
.B dump
(up and including 0.4b4, released in January 1997).
.PP
Starting with 0.4b5, the new maintainer is Stelian Pop <stelian@popies.net>.
.SH AVAILABILITY
The
.B dump/restore
backup suite is available from <http://dump.sourceforge.net>
.SH HISTORY
A
.B dump
command appeared in
.B Version 6 AT&T UNIX.
