.TH "FSADM" "8" "LVM TOOLS 2.02.61(1) (2010-02-15)" "Red Hat, Inc" "\""
.SH "NAME"
fsadm \- utility to resize or check filesystem on a device
.SH "SYNOPSIS"
.B fsadm
.RI [options]\ check\ device

.B fsadm
.RI [options]\ resize\ device\ [new_size[BKMGTEP]]

.SH "DESCRIPTION"
\fBfsadm\fR utility resizes or checks the filesystem on a device.
It tries to use the same API for \fBext2/ext3/ext4\fR,
\fBReiserFS\fR and \fBXFS\fR filesystem.
.SH "OPTIONS"
.TP
\fB\-h \-\-help\fR
\(em print help message
.TP
\fB\-v \-\-verbose\fR
\(em be more verbose
.TP
\fB\-e \-\-ext\-offline\fR
\(em unmount ext2/ext3/ext4 filesystem before doing resize
.TP
\fB\-f \-\-force\fR
\(em bypass some sanity checks
.TP
\fB\-n \-\-dry\-run\fR
\(em print commands without running them
.TP
\fB\-y \-\-yes\fR
\(em answer "yes" at any prompts
.TP
\fBnew_size\fR
\(em Absolute number of filesystem blocks to be in the filesystem,
or an absolute size using a suffix (in powers of 1024).
If new_size is not supplied, the whole device is used.

.SH "EXAMPLES"
"fsadm \-e \-y resize /dev/vg/test 1000M" tries to resize the filesystem
on logical volume /dev/vg/test. If /dev/vg/test contains ext2/ext3/ext4
filesystem it will be unmounted prior the resize.
All [y|n] questions will be answered 'y'.
.SH "ENVIRONMENT VARIABLES"
.TP
\fBTMPDIR\fP
Where the temporary directory should be created.
.TP
.BR
.SH "SEE ALSO"
.BR lvm (8),
.BR lvresize (8),
.BR lvm.conf (5),
.BR tune2fs (8),
.BR resize2fs (8),
.BR reiserfstune (8),
.BR resize_reiserfs (8),
.BR xfs_info (8),
.BR xfs_growfs (8),
.BR xfs_check (8)
