.TH "getswap" "8" "362" "Tom Kerremans" ""
.SH "NAME"
getswap \- find swapspace in Windows pagefiles and swap partitions and use it as tempspace
.SH "SYNOPSIS"
getswap [OPTION]
.SH "DESCRIPTION"
'getswap' is a utility that tries to automatically add swap memory by searching for swap partitions and Windows pagefile.sys files.
.br 
It will remount /dev/shm and make more shared memory available (in e.g. /tmp/)
.br 
Sometimes you have too little RAM, so a swapdisk is a reasonable alternative to gain memory.
.br 

.SH "USAGE"
getswap \-s <SIZE in % of total memory> \-d \-f
.br 
\-s SIZE: this parameter allows you to tweak how much of the ram will be made available for /dev/shm (=/tmp in TRK). Sometimes you need a huge amount of tempspace. With this parameter you can specify the size in percentage of the total amount of memory (RAM+swap).
.br 
Default figure is 50%.
.br 
\-d: disable swap usage and return to original memory situation if possible
\-f: force disabling even if too much tempspace is used. Will not work if the tempspace is more than 100% of the amount of RAM. Will fail at even less.
