.TH LVMDISKSCAN 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvmdiskscan \- scan for all devices visible to LVM2
.SH SYNOPSIS
.B lvmdiskscan
[\-d|\-\-debug] [\-h|\-?|\-\-help] 
[\-l|\-\-lvmpartition]
[\-v|\-\-verbose]
.SH DESCRIPTION
\fBlvmdiskscan\fP scans all SCSI, (E)IDE disks, multiple devices and a bunch
of other block devices in the system looking for LVM physical volumes.
The size reported is the real device size.
Define a filter in \fBlvm.conf\fP(5) to restrict 
the scan to avoid a CD ROM, for example.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-l, \-\-lvmpartition
Only reports Physical Volumes.
.SH SEE ALSO
.BR lvm (8), 
.BR lvm.conf (5),
.BR pvscan (8),
.BR vgscan (8)
