.TH LVREMOVE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvremove \- remove a logical volume
.SH SYNOPSIS
.B lvremove
[\-A|\-\-autobackup y|n] [\-d|\-\-debug] [\-f|\-\-force]
[\-h|\-?|\-\-help] 
[\-\-noudevsync]
[\-t|\-\-test]
[\-v|\-\-verbose] LogicalVolumePath [LogicalVolumePath...]
.SH DESCRIPTION
\fBlvremove\fP removes one or more logical volumes.
Confirmation will be requested before deactivating any active logical
volume prior to removal.  Logical volumes cannot be deactivated
or removed while they are open (e.g. if they contain a mounted filesystem).
Removing an origin logical volume will also remove all dependent snapshots.
.sp
If the logical volume is clustered then it must be deactivated on all
nodes in the cluster before it can be removed. A single lvchange command
issued from one node can do this.
.SH OPTIONS
See \fBlvm\fP(8) for common options.
.TP
.I \-f, \-\-force
Remove active logical volumes without confirmation.
.TP
.I \-\-noudevsync
Disable udev synchronisation. The
process will not wait for notification from udev.
It will continue irrespective of any possible udev processing
in the background.  You should only use this if udev is not running
or has rules that ignore the devices LVM2 creates.
.SH EXAMPLES
Remove the active logical volume lvol1 in volume group vg00 
without asking for confirmation:
.sp
\	\fBlvremove -f vg00/lvol1\fP
.sp
Remove all logical volumes in volume group vg00:
.sp
\	\fBlvremove vg00\fP
.SH SEE ALSO
.BR lvcreate (8), 
.BR lvdisplay (8),
.BR lvchange (8),  
.BR lvm (8), 
.BR lvs (8),
.BR lvscan (8),
.BR vgremove (8)
