.TH LVREDUCE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvreduce \- reduce the size of a logical volume
.SH SYNOPSIS
.B lvreduce
[\-A|\-\-autobackup y|n] [\-d|\-\-debug] [\-f|\-\-force]
[\-h|\-?|\-\-help]
[\-\-noudevsync]
{\-l|\-\-extents [\-]LogicalExtentsNumber[%{VG|LV|FREE|ORIGIN}] |
\-L|\-\-size [\-]LogicalVolumeSize[bBsSkKmMgGtTpPeE]}
[\-t|\-\-test]
[\-v|\-\-verbose] LogicalVolume[Path]
.SH DESCRIPTION
lvreduce allows you to reduce the size of a logical volume.
Be careful when reducing a logical volume's size, because data in the
reduced part is lost!!! 
.br 
You should therefore ensure that any filesystem on the volume is 
resized
.I before
running lvreduce so that the extents that are to be removed are not in use.
.br
Shrinking snapshot logical volumes (see
.B lvcreate(8)
for information to create snapshots) is supported as well.
But to change the number of copies in a mirrored logical
volume use 
.B lvconvert (8).
.br
Sizes will be rounded if necessary - for example, the volume size must
be an exact number of extents and the size of a striped segment must
be a multiple of the number of stripes.
.br
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-f, \-\-force
Force size reduction without any question.
.TP
.I \-\-noudevsync
Disable udev synchronisation. The
process will not wait for notification from udev.
It will continue irrespective of any possible udev processing
in the background.  You should only use this if udev is not running
or has rules that ignore the devices LVM2 creates.
.TP
.I \-l, \-\-extents [\-]LogicalExtentsNumber[%{VG|LV|FREE|ORIGIN}]
Reduce or set the logical volume size in units of logical extents.
With the - sign the value will be subtracted from
the logical volume's actual size and without it the value will be taken
as an absolute size.
The number can also be expressed as a percentage of the total space
in the Volume Group with the suffix %VG, relative to the existing
size of the Logical Volume with the suffix %LV, as a percentage of the
remaining free space in the Volume Group with the suffix %FREE, or (for
a snapshot) as a percentage of the total space in the Origin Logical
Volume with the suffix %ORIGIN.
.TP
.I \-L, \-\-size [\-]LogicalVolumeSize[bBsSkKmMgGtTpPeE]
Reduce or set the logical volume size in units of megabytes.
A size suffix of k for kilobyte, m for megabyte, 
g for gigabytes, t for terabytes, p for petabytes 
or e for exabytes is optional.
With the - sign the value will be subtracted from
the logical volume's actual size and without it it will be taken as
an absolute size.
.SH Example
"lvreduce -l -3 vg00/lvol1" reduces the size of logical volume lvol1
in volume group vg00 by 3 logical extents.
.SH SEE ALSO
.BR lvchange (8),
.BR lvconvert (8), 
.BR lvcreate (8), 
.BR lvextend (8), 
.BR lvm (8), 
.BR lvresize (8),
.BR vgreduce (8)
