.TH LVSCAN 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
lvscan \- scan (all disks) for logical volumes
.SH SYNOPSIS
.B lvscan
.RB [ \-a | \-\-all]
.RB [ \-b | \-\-blockdevice ]
.RB [ \-d | \-\-debug ]
.RB [ \-h | \-\-help ]
.RB [ \-\-ignorelockingfailure ]
.RB [ \-P | \-\-partial ]
.RB [ \-v | \-\-verbose ]
.SH DESCRIPTION
.B lvscan
scans all known volume groups or all supported LVM block devices
in the system for defined logical volumes.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.BR \-\-all
Include information in the output about internal Logical Volumes that
are components of normally-accessible Logical Volumes, such as mirrors,
but which are not independently accessible (e.g. not mountable).
For example, after creating a mirror using 'lvcreate -m1 --mirrorlog disk',
this option will reveal three internal Logical Volumes, with suffixes
mimage_0, mimage_1, and mlog.
.TP
.BR \-b ", " \-\-blockdevice
Adds the device major and minor numbers to the display
of each logical volume.
.SH SEE ALSO
.BR lvm (8), 
.BR lvcreate (8),
.BR lvdisplay (8)
