.TH "setproxy" "8" "build 338" "Tom Kerremans" ""
.SH "NAME"
setproxy \- set proxy server parameters for as many as possible applications
.SH "SYNOPSIS"
setproxy (interactive)
.SH "DESCRIPTION"
This script prompts you for proxy server settings, should you be unable to go directly onto the Internet. Use it without any arguments, it will prompt you for proxy ip\-address or hostname, proxyport (usually 8080) and optionally username and password (invisible). If no username/password is required, just leave it blank and hit enter.

This script can also be called upon startup in the bootmenu.

If you want your proxyserver to always be included, I recommend you set up your LAN to be "TRK\-aware", explained in the online documentation at trinityhome.org.

Setproxy sets the proxy settings for these applications:

\-wget
.br
\-links
.br
\-ClamAv
.br
\-F\-prot
.br
\-Avast
.br
\-BitDefender
.br
\-Vexira
.br
When called upon at boottime (an option from the TRK bootmenu), setproxy exports the proxy parameters to the environment of all subsequent shells.
