.TH "trk2usb" "8" "build 347" "Tom Kerremans" ""
.SH "NAME"
trk2usb \- transfer TRK from CD to a USB medium
.SH "SYNOPSYS"
trk2usb [OPTION] [DEVICE]
.SH "DESCRIPTION"
trk2usb is a utility to transfer your current Trinity Rescue Kit to a USB medium or harddisk.
.br
When given without the noformat option, it will destroy all data on the destination device, create a fat filesystem in the 4th partition id of the disk. This gives the best compatibility with most BIOSes.
.br
It is also possible to do a non\-destructive transfer to your medium given the \-n option.
.br
The destination medium has to be at least the size of the TRK isofile. Recommended is 256Mb minimum.
.SH "USAGE"
trk2usb \-d [DEVICE] \-s [SIZE] \-n
.TP 
\-d [DEVICE]
Specify the destination device. In case you use it without the noformat option, you need to give the complete disk as argument, not a partition. Your disk will be erased, zeroed out and formatted with one partition as FAT16 of maximum 1Gb as the 4th primary partition. This is for maximum compatibility.
.br

\ \ \ Example: trk2usb \-d /dev/sdc
.br

.TP 
\-n
Noformat. Use this option if your device is already correctly formatted and you don't want to lose your data on it. This requires you to specify the destination as a partition.
.br

\ \ \ Example: trk2usb \-n \-d /dev/sdc1
.br

.TP 
\-s
Optionally, you can specify the size of the destination partition in Mb. This allows you to add more partitions later. This option is not combinable with \-n
.SH "SEE ALSO"
updatetrk(8)
