.TH VGMERGE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgmerge \- merge two volume groups
.SH SYNOPSIS
.B vgmerge
[\-A|\-\-autobackup y|n] [\-d|\-\-debug] [\-h|\-?|\-\-help] [\-l|\-\-list]
[\-t|\-\-test] [\-v|\-\-verbose] DestinationVolumeGroupName
SourceVolumeGroupName
.SH DESCRIPTION
vgmerge merges two existing volume groups. The inactive SourceVolumeGroupName
will be merged into the DestinationVolumeGroupName if physical extent sizes
are equal and physical and logical volume summaries of both volume groups
fit into DestinationVolumeGroupName's limits.
.SH OPTIONS
See \fBlvm\fP for common options.
.I \-l, \-\-list
Display merged DestinationVolumeGroupName like "vgdisplay -v".
.TP 
.I \-t, \-\-test
Do a test run WITHOUT making any real changes.
.SH Examples
"vgmerge -v databases my_vg" merges the inactive volume group named "my_vg" 
into the active or inactive volume group named "databases" giving verbose
runtime information.
.SH SEE ALSO
.BR lvm (8),
.BR vgcreate (8),
.BR vgextend (8),
.BR vgreduce (8)
