.TH VGREMOVE 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgremove \- remove a volume group
.SH SYNOPSIS
.B vgremove
[\-d|\-\-debug] [\-f|\-\-force] [\-h|\-?|\-\-help]
[\-\-noudevsync] [\-t|\-\-test] [\-v|\-\-verbose]
VolumeGroupName [VolumeGroupName...]
.SH DESCRIPTION
vgremove allows you to remove one or more volume groups.
If one or more physical volumes in the volume group are lost,
consider \fBvgreduce --removemissing\fP to make the volume group
metadata consistent again.
.sp
If there are logical volumes that exist in the volume group,
a prompt will be given to confirm removal.  You can override
the prompt with \fB-f\fP.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.BR \-f ", " \-\-force
Force the removal of any logical volumes on the volume group
without confirmation.
.TP
.BR \-\-noudevsync
Disable udev synchronisation. The
process will not wait for notification from udev.
It will continue irrespective of any possible udev processing
in the background.  You should only use this if udev is not running
or has rules that ignore the devices LVM2 creates.
.SH SEE ALSO
.BR lvm (8),
.BR lvremove (8),
.BR vgcreate (8),
.BR vgreduce (8)
