.TH VGSCAN 8 "LVM TOOLS 2.02.61(1) (2010-02-15)" "Sistina Software UK" \" -*- nroff -*-
.SH NAME
vgscan \- scan all disks for volume groups and rebuild caches
.SH SYNOPSIS
.B vgscan
[\-d|\-\-debug] [\-h|\-?|\-\-help] 
[\-\-ignorelockingfailure]
[\-\-mknodes]
[\-P|\-\-partial]
[\-v|\-\-verbose]
.SH DESCRIPTION
vgscan scans all SCSI, (E)IDE disks, multiple devices and a bunch
of other disk devices in the system looking for LVM physical volumes
and volume groups.  Define a filter in \fBlvm.conf\fP(5) to restrict 
the scan to avoid a CD ROM, for example.
.LP
In LVM2, vgscans take place automatically; but you might still need to
run one explicitly after changing hardware.
.SH OPTIONS
See \fBlvm\fP for common options.
.TP
.I \-\-mknodes
Also checks the LVM special files in /dev that are needed for active 
logical volumes and creates any missing ones and removes unused ones.
.SH SEE ALSO
.BR lvm (8),
.BR vgcreate (8),
.BR vgchange (8)
